.linear-gradient(@color-start, @color-stop) {
  background-color: @color-stop;
  background-image: -webkit-linear-gradient(top, @color-start, @color-stop);
  background-image: -moz-linear-gradient(top, @color-start, @color-stop);
  background-image: linear-gradient(to bottom, @color-start, @color-stop);
}

.-ms-linear-gradient(@color-start, @color-stop) {
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='@{color-start}', endColorstr='@{color-stop}')";
  *filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr='@{color-start}', endColorstr='@{color-stop}')";
}

html {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

body {
  margin: 0;
  font-size: 0;
  white-space: nowrap;
}

a {
  text-decoration: none;
  outline: 0;
}

.octicon {
  display: inline-block;
  _overflow: hidden;
}

.button,
.count {
  display: inline-block;
  height: 18px;
  padding: 0 5px;
  color: #333333;
  vertical-align: middle;
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #d5d5d5;
  border-radius: 3px;
  opacity: 75%;

  span {
    font-weight: 600;
  }
}

.button i,
.button span,
.count span {
  line-height: 18px;
  vertical-align: middle;
  margin-top: -3px;
}

.button {
  font-size: 11px;
  background-color: transparent !important;
  border: none;

  i {
    font-size: 14px;
    &:before {
        position: fixed;
        font-size: 3em;
        background-color: darken(#585e89, 6%);
  	    color: #585e89;
  	    text-shadow: 0px 1px 1.5px rgba(255,255,255,0.3);
  	    -webkit-background-clip: text;
        -moz-background-clip: text;
        background-clip: text;
    }
    span {
        display: none;
    }
  }

  &:hover {
    background-color: transparent !important;
    border: none;
  }

  &:active {
    background-color: transparent !important;
    border: none;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0);
  }

  &:focus {
    border-color: #51a7e8;
  }
}

.count {
  position: relative;
  margin-left: 5px;
  font-size: 10px;
  opacity: 60%;

  b,
  i {
    position: absolute;
    top: 50%;
    right: 100%;
    display: block;
    width: 0;
    height: 0;
    margin-top: -4px;
    _font-size: 0;
    _line-height: 0;
    // border: 4px solid;
  }

  b {
    margin-right: 0;
    border-color: transparent;
  }

  i {

    margin-right: -1px;
    border-color: transparent;
  }

  b,
  i {
    _border-top-color: red!important;
    _border-bottom-color: red!important;
    _border-left-color: red!important;
    _filter: chroma(color=red);
  }

  &:hover {
    color: #4183c4;
  }

  &:focus {
    border-color: #a5a5a5;

    b {
      border-color: transparent #a5a5a5 transparent transparent;
    }
  }
}

.mega {
  .button,
  .count {
    height: 26px;
  }

  .button i,
  .button span,
  .count span {
    line-height: 26px;
  }

  .button {
    padding: 0 10px;
    font-size: 12px;

    i {
      font-size: 16px;
    }
  }

  .count {
    position: relative;
    top: 0.625em;
    left: 2em;
    padding: 0 7px;
    margin-left: 2.75em;
    font-size: 11px;

    b,
    i {
      margin-top: -6px;
      border-width: 6px;
    }
  }
}

#preview {
    height: 40px !important;
    margin: 1.25em 0;
    iframe {
      height: 100px !important;
      width: 50px !important;
    }
}

#code {
  height: 95px;
}

#snippet {
  height: 53px;
}

@import (inline) 'octicons/sizes.css';
